# diesel-json-form

./: .bomlint.json  .gitignore  MyObjectRenderer.d.ts  MyStringRenderer.d.ts  README.md  RatingRenderer.d.ts  TODO.md  build.sh  bump-version.js  deploy.sh  eslint.config.js  index.d.ts  index.html  initdata.d.ts  package-lock.json  package.json  renovate.json  text-editor.d.ts
.circleci/: config.yml
json-form/: .eslintignore  .eslintrc.js  .npmignore  .npmrc  .prettierignore  jest.config.js  package.json  tsconfig.json
json-form/scss/: JsonForm.scss
json-form/src/: Actions.ts  ComputeAllTask.ts  ContextMenu.ts  ContextMenuActions.ts  ContextMenuRenderer.test.tsx  ContextMenuRenderer.tsx  CustomRenderer.ts  Debouncer.ts  FormTFunction.ts  JsFacade.test.ts  JsFacade.ts  JsPath.test.ts  JsPath.ts  JsonEditor.scss  JsonEditor.tsx  JsonEditorRenderOptions.ts  JsonFormMessages.ts  JsonValue.test.ts  JsonValue.ts  JsonValueParser.test.ts  JsonValueParser.ts  Metadata.ts  Model.ts  Msg.ts  MyJSXFactory.ts  OutMsg.ts  RenderOptions.test.ts  RenderOptions.ts  Renderer.tsx  SchemaService.ts  UtcOffsets.test.ts  UtcOffsets.ts  addElementToArray.ts  addProperty.ts  applyProposal.ts  augmentProposal.ts  getMenuProposals.ts  index.css  index.ts  index.tsx  (+6 more)
json-form/src/form/: AppendElement.ts  ArrayElement.ts  BooleanElement.ts  HeaderElement.ts  HtmlBuilder.ts  JsonForm.ts  JsonForm.tsx  NullElement.ts  NumberElement.ts  ObjectElement.ts  RenderedElement.ts  Renderer.ts  StringElement.ts  canAdd.ts  findParent.ts
json-form/src/form/carbon/: AddPropertyModal.tsx  CarbonArrayElem.tsx  CarbonBooleanElem.ts  CarbonCollapsibleSection.tsx  CarbonDefaultElem.test.ts  CarbonFormHeaderElement.tsx  CarbonGridObjectRenderer.test.ts  CarbonGridObjectRenderer.tsx  CarbonNullElem.ts  CarbonNumberElem.ts  CarbonObjectElem.tsx  CarbonSectionBasedElement.tsx  CarbonStringElemBasic.ts  CarbonStringElemCombo.ts  CarbonStringElemDate.ts  CarbonStringElemDateTime.tsx  CarbonStringElemTextarea.ts  CarbonStringElemTime.ts  ContextMenu.ts  MyTime.ts  (+11 more)
json-form/src/i18n/: Messages_de.json  Messages_en.json  Messages_es.json  Messages_fr.json  Messages_it.json  Messages_ja.json  Messages_ko.json  Messages_nl.json  Messages_pl.json  Messages_pt.json  Messages_sv.json  Messages_zh.json  Messages_zh_tw.json  MyI18n.ts
json-form/src/other/: TypedJsonSchemaService.test.ts  TypedJsonSchemaService.ts  basicOutput.ts
json-form/src/parser/: JsonParser.test.ts  JsonParser.ts  JsonValueParser.test.ts  JsonValueParser.ts  Lexer.test.ts  Lexer.ts
json-form/src/renderer/: ContextMenuActions.ts  ContextMenuRenderer.test.tsx  ContextMenuRenderer.tsx  Renderer.tsx  RendererArray.tsx  RendererBoolean.tsx  RendererFactory.ts  RendererNull.tsx  RendererNumber.tsx  RendererObject.tsx  RendererString.tsx  ViewValueProps.ts
json-form/src/utils/: diffLists.test.ts  diffLists.ts  lcs.test.ts  lcs.ts
json-form/src/worker/: SchemaServiceWorker.ts  WorkerClient.ts  WorkerMessages.ts  WorkerSchemaService.ts
sample/: index.html  package.json
sample/src/: index.tsx  issuetracker_sample.ts  style.scss
sandbox/: .gitignore  index.html  package.json  tsconfig.json  vite.config.dev.ts  vite.config.ts  vitest.config.ts  webpack.config.js  worker.webpack.config.js
sandbox-webpack/: index-webpack.html  package.json  tsconfig.json  tsconfig.webpack.json  webpack.config.js
sandbox-webpack/src/: MyJSXFactory.ts  index.tsx  initdata.ts  style.scss
sandbox/src/: MyObjectRenderer.tsx  MyStringRenderer.tsx  RatingRenderer.tsx  SandboxWorker.ts  SectionBasedElement.tsx  TypedJsonSchemaService.test.ts  TypedJsonSchemaService.ts  about.json  big_sample.json  index.ts  index.tsx  initdata.ts  renderNewOrSetMetadata.ts  style.css  style.css.map  style.scss  text-editor.ts
sandbox/src/form2/: ArrayElement.ts  BooleanElement.ts  JsonForm.ts  NullElement.ts  ObjectElement.ts  StringElement.ts  findParent.ts
sandbox/src/jsonform/: ContextMenu.ts  Debouncer.ts  JsonArrayElement.tsx  JsonBooleanElement.ts  JsonElement.ts  JsonNullElement.ts  augmentProposal.ts
sandbox/src/other/: JsonSchemaLibrarySchemaService.test.ts  JsonSchemaLibrarySchemaService.ts
sandbox2/: index.html  package.json  tsconfig.json  webpack.config.js
sandbox2/src/: SectionBasedElement.ts  SectionBasedElement.tsx  index.ts  index.tsx  initdata.ts  style.css  style.scss
sandbox2/src/contextmenu/: ContextMenu.ts  MenuActions.ts
sandbox2/src/form2/: ArrayElement.ts  BooleanElement.ts  JsonElement.ts  JsonForm.ts  NullElement.ts  NumberElement.ts  ObjectElement.ts  RenderedElement.ts  Renderer.ts  StringElement.ts  findEnclosingForm.ts  findParent.ts  stringArrayEquals.ts
sandbox2/src/jsonform/: AddPropertyModal.tsx  CollapsibleSection.ts  CollapsibleSection.tsx  ContextMenu.ts  HtmlBuilder.ts  IconElement.ts  JsonApi.ts  JsonArrayElement.ts  JsonArrayElement.tsx  JsonBooleanElement.ts  JsonElement.ts  JsonForm.ts  JsonForm.tsx  JsonFormElement.ts  JsonFormMessages.ts  JsonNullElement.ts  JsonNumberElement.ts  JsonObjectElement.ts  JsonObjectElement.tsx  JsonRootElement.ts  JsonRootElement.tsx  JsonStringElement.ts  JsonStringElement.tsx  JsonValueElement.ts  MyJSXFactory.ts  RenderValue.ts  Renderer.ts  RendererArgs.ts  RendererConfig.ts  SchemaInfos.ts  ValidationData.ts  computeInvalidNumberErrors.ts  createDom.ts  createMenu.ts  defineCustomElements.ts  findEnclosingForm.ts  setErrorsOnInput.ts  util.ts
webtests/: pom.xml
webtests/helpers/: pom.xml
webtests/helpers/src/main/java/diesel/json/: FArray.java  FArrayTable.java  FBoolean.java  FCarbonComboBox.java  FCarbonDropDown.java  FDate.java  FJsonForm.java  FJsonValue.java  FMenu.java  FNull.java  FNumber.java  FObject.java  FRenderedElement.java  FSectionBasedElem.java  FSelect.java  FString.java  FTime.java  JsPath.java
webtests/helpers/src/main/java/diesel/json/util/: Utility.java
webtests/webapp/: pom.xml
webtests/webapp/src/it/java/diesel/sandbox/tests/: ArrayTableTest.java  SandboxTest.java  TestBase.java
webtests/webapp/src/main/java/diesel/json/: FEditor.java  FRating.java  FSandbox.java
(+46 files in other folders)
